<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>My Site</title>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="styles/style.css">
	</head>

	
	<body>
		<nav>
			<div class="capture">
				<i class="fa fa-camera" aria-hidden="true"></i>
				<nobr>Capture</nobr>
			</div>	
			<ul class="menu">
				<li>About</li>
				<li>Features</li>
				<li>Testimonials</li>
			</ul>
			<div class="nav-icons">
					<i class="fab fa-facebook-square"></i>
					<i class="fab fa-twitter-square"></i>
					<i class="fab fa-google"></i>
			</div>
		</nav>
		
		<section class = "take_photo">
			<div class="text_block">
				<div class="text1">TAKE PHOTOS LIKE A PRO.</div>
				<div class="text2">With only your iphone and capture app you can take stunning image <br> like a professional Photographer.</div>
				<div class ="buttoms">
					<i class="fab fa-apple"><p>IPHONE APP</p></i>
					<i class="fab fa-android"><p>ANDROID APP</p></i>
				</div>
			</div>
		</section>
		
		<section class = "get_app">
			<div class = "links">
				<img src="images/links.jpg">
			</div>

			<div class = "app_info">
				<img src = "images/phone.jpg">
				<div class="block_info">
					<div class="text1">CAPTURE UNFORGETTABLE<br>MOMENTS.</div>
					<div class="text2">Pellentesque habitant morbi tristique senectus <br> et netus et malesuada fames ac turpis egestas.<br> Vestibulum tortor quam, feugiat vitae, ultricies eget,<br> tempor sit amet, ante.</div>
					<div class="text_block">
						<div><i class="fas fa-video"></i>Sed ut perspiciatis unde omnis iste natus</div>
						<div><i class="fas fa-eye"></i>Sed ut perspiciatis unde omnis iste natus</div>
						<div><i class="far fa-image"></i>Sed ut perspiciatis unde omnis iste natus</div>
						<div><i class="fas fa-map-marker"></i>Sed ut perspiciatis unde omnis iste natus</div>
						<div><i class="fas fa-camera-retro"></i>Sed ut perspiciatis unde omnis iste natus</div>
					</div>
					<div class="button_text">
						<div class="button">
							<p><i class="fas fa-play"></i> WATCH THE VIDEO</p>	
						</div>
						<div class="text">get the app</div>
					</div>
			    </div>
			</div>
		</section>

		<section class="menu_info">
			<div class="block_line1">
				<div>
					<i class="fas fa-users"></i>
					<p align="center">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores </p>
				</div>
				<div>
					<i class="far fa-image"></i>
					<p align="center">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores </p>
				</div>
				<div>
					<i class="fas fa-box"></i>
					<p align="center">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores </p>
				</div>
			</div>	
			<div class="block_line2">
				<div>
					<i class="fas fa-comments"></i>
					<p align="center">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores </p>
				</div>
				<div>
					<i class="fas fa-cogs"></i>
					<p align="center">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores </p>
				</div>
				<div>
					<i class="fas fa-print"></i>
					<p align="center">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores </p>
				</div>
			</div>	
		</section>

		<section class="dev_info">
			<div class="text_block">
					<p align="center">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.</p>
			</div>
			<div class="author">
				<b>JHON DOE</b>
			</div>
			<div>
				<p>app developer</p>	
			</div>
			<div style="font-size: 40px; color:grey; padding-top: 20px;">
					<i class="fas fa-arrow-circle-left" style="padding-right: 15px;"></i>
					<i class="fas fa-arrow-circle-right" style="padding-left: 15px;"></i>
			</div>
		</section>

		<section class="join_list">
			<div>Join Our Liste and stay updated!</div>
			<form>
                <input type="text" name="list">
            </form>
		</section>
	    
        <footer>
            <div class="icons">
                <img src="images/android.svg">
                <img src="images/apple.svg">
                <img src="images/windows.svg">
            </div>
            <div class ="text">&copy 2015 <b>Pixelhint.com.</b> All right reserved</div>
        </footer>
	
	</body>


</html>